<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <Button
        android:id="@+id/btnMonter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Monter"></Button>

    <TextView
        android:id="@+id/tvprenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Prenom"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnDescendre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:gravity="end"
        android:text="Descendre"></Button>

</LinearLayout>